@startuml

title __REQUEST's Class Diagram__\n

  namespace com.deta.kopmart_backend {
    namespace vo.request {
      class com.deta.kopmart_backend.vo.request.LoginForm {
          - password : String
          - username : String
          + LoginForm()
          + equals()
          + getPassword()
          + getUsername()
          + hashCode()
          + setPassword()
          + setUsername()
          + toString()
          # canEqual()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
