@startuml

title __RESPONSE's Class Diagram__\n

  namespace com.deta.kopmart_backend {
    namespace vo.response {
      class com.deta.kopmart_backend.vo.response.CategoryPage {
          - category : String
          - page : Page<ProductInfo>
          + CategoryPage()
          + getCategory()
          + getPage()
          + setCategory()
          + setPage()
      }
    }
  }
  

  namespace com.deta.kopmart_backend {
    namespace vo.response {
      class com.deta.kopmart_backend.vo.response.JwtResponse {
          - account : String
          - name : String
          - role : String
          - token : String
          - type : String
          + JwtResponse()
          + equals()
          + getAccount()
          + getName()
          + getRole()
          + getToken()
          + getType()
          + hashCode()
          + setAccount()
          + setName()
          + setRole()
          + setToken()
          + setType()
          + toString()
          # canEqual()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
