@startuml

title __KOPMART_BACKEND's Class Diagram__\n

  namespace com.deta.kopmart_backend {
    class com.deta.kopmart_backend.KopmartBackendApplication {
        + corsConfigurer()
        {static} + main()
        + passwordEncoder()
        + swaggerConfiguration()
        - apiInfo()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
