@startuml

title __SECURITY's Class Diagram__\n

  namespace com.deta.kopmart_backend {
    namespace security {
      class com.deta.kopmart_backend.security.SpringSecurityConfig {
          ~ dataSource : DataSource
          - passwordEncoder : PasswordEncoder
          - rolesQuery : String
          - usersQuery : String
          + authenticationManagerBean()
          # configure()
          # configure()
      }
    }
  }
  

  com.deta.kopmart_backend.security.SpringSecurityConfig -up-|> org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter
  com.deta.kopmart_backend.security.SpringSecurityConfig o-- com.deta.kopmart_backend.security.JWT.JwtFilter : jwtFilter
  com.deta.kopmart_backend.security.SpringSecurityConfig o-- com.deta.kopmart_backend.security.JWT.JwtEntryPoint : accessDeniedHandler


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
