@startuml

title __ENUMS's Class Diagram__\n

  namespace com.deta.kopmart_backend {
    namespace enums {
      interface com.deta.kopmart_backend.enums.CodeEnum {
          {abstract} + getCode()
      }
    }
  }
  

  namespace com.deta.kopmart_backend {
    namespace enums {
      enum OrderStatusEnum {
        CANCELED
        FINISHED
        NEW
        code
        msg
      }
    }
  }
  

  namespace com.deta.kopmart_backend {
    namespace enums {
      enum ProductStatusEnum {
        DOWN
        UP
        code
        message
      }
    }
  }
  

  namespace com.deta.kopmart_backend {
    namespace enums {
      enum ResultEnum {
        CART_CHECKOUT_SUCCESS
        CATEGORY_NOT_FOUND
        ORDER_NOT_FOUND
        ORDER_STATUS_ERROR
        PARAM_ERROR
        PRODUCT_NOT_ENOUGH
        PRODUCT_NOT_EXIST
        PRODUCT_NOT_IN_CART
        PRODUCT_OFF_SALE
        PRODUCT_STATUS_ERROR
        USER_NOT_FOUNT
        VALID_ERROR
        code
        message
      }
    }
  }
  

  com.deta.kopmart_backend.enums.OrderStatusEnum .up.|> com.deta.kopmart_backend.enums.CodeEnum
  com.deta.kopmart_backend.enums.ProductStatusEnum .up.|> com.deta.kopmart_backend.enums.CodeEnum


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
